<!DOCTYPE html>
<html lang="en">
  <head>
    <title>FoodStack</title>
    <link rel="icon" href="images/FoodStack_logo.png" type="image/icon" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  </head>
  <body>
    <!--Alerts-->
    <div class="alert alert-success alert-dismissible mb-0" role="alert">
      <button type="button" class="close" data-dismiss="alert">&times;</button>
      Visiting for first time! Check our 
      <a class="alert-link" href="#">menu</a> for food recommendations.
    </div>

    <!-- Navigation bar -->
    <nav class="navbar sticky-top navbar-expand-sm navbar-light p-3">
      <a class="navbar-brand" href="food.html">
        <img
          src="images/FoodStack_logo.png"
          width="35"
          height="35"
          class="d-inline-block align-top"
          alt=""
        />
        Foodstack
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#collapsibleNav"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNav">
        <ul class="navbar-nav">
          <li class="nav-item pl-3">
            <a href="food.html" class="nav-link js-scroll-trigger">Home</a>
          </li>
          <li class="nav-item pl-3">
            <a href="#" class="nav-link js-scroll-trigger">Menu</a>
          </li>
          <li class="nav-item pl-3">
            <a href="features.html" class="nav-link js-scroll-trigger">Services</a>
          </li>
          <li class="nav-item pl-3 pr-4">
            <a href="#contact" class="nav-link js-scroll-trigger">Contact us</a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- End of Navigation bar-->

    <!--index page-->
    <div class="container-fluid pt-5 " id="indexpage">
      <div class="index-page container">
        <div class="row">
          <div class="col-sm">
            <h1 class="display-4 pt-5">Making time a good time by making food the good food</h1>
            <p class="display-5 pt-3">There are many things are needed to start the Fast Food Business. You need 
              not only Just Food Stalls with Persons but also specialised equipment.</p>
              <div class="text-center">
                <button type="button" class="btn btn-outline-danger btn-lg">Visit us</button>
              </div>
          </div>
          <div class="col-sm">
            <lottie-player src="https://assets5.lottiefiles.com/packages/lf20_tll0j4bb.json"
              class="img-fluid"
              background="transparent"
              speed="1.5"  
              style="width: 500px; height: 500px;"  
              loop  
              autoplay>
            </lottie-player>
          </div>
        </div>
      </div>
    </div>
    <!--end of index page-->
    
    <div class="jumbotron mt-5" id="jumbo">
      <div class="container">
        <div class="text-center">
          <h2 class="display-5 pb-5">Food With A New Passion</h2>
        </div>
      <div class="row">
        <div class="col">
          <div class="text-center pb-5">
            <img src="images/home.png" width="100" height="100">
            <h3>Quality Food</h3>
            <p>It can be a very successful path to earn a good money 
              and make you very successful creative enterprenuer.</p>
          </div>
        </div>
        <div class="col">
          <div class="text-center pb-5">
            <img src="images/delivery.png" width="100" height="100">
            <h3>Food Delivery</h3>
          <p>It can be a very secure path to earn good money
             and make you very successful creative enterprenuer.</p>
          </div>
        </div>
        <div class="col">
          <div class="text-center pb-5">
            <img src="images/smile.png" width="100" height="100">
            <h3>Super Taste</h3>
          <p>It can be a very secure path to earn good money
            and make you very successful creative enterprenuer.</p>
          </div>
        </div>
      </div>
      </div>
    </div>


<!--contact page-->
<div class="container-fluid" id="contact">
    <div class="contact-page container">
      <div class="row">
          <div class="col-sm">
            <div class="form-group">
              <label>Name:</label>
              <input type="text" class="form-control form-control-lg" placeholder="ENTER YOUR NAME">
            </div>
            <div class="form-group">
              <label>Email:</label>
              <input type="text" class="form-control form-control-lg" placeholder="ENTER YOUR MAIL">
            </div>
            <div class="form-group">
              <label>Contact number:</label>
              <input type="text" class="form-control form-control-lg" placeholder="PHONE NUMBER">
            </div>
            <div class="form-group">
              <label>Message:</label>
              <textarea rows="5" class="form-control" placeholder="YOUR MESSAGE"></textarea>
            </div>
            <div class="button-style text-center pt-3 pb-5">
              <a href="" type="button" class="btn btn-outline-dark btn-lg">
                Submit
              </a>
            </div>
          </div>
          <div class="col-sm">
              <lottie-player src="https://assets5.lottiefiles.com/packages/lf20_kfcwv9hc.json"  
              class="img-fluid"
              background="transparent"  
              speed="1.5"  
              style="width: 500px; height: 500px;"  loop  autoplay></lottie-player>
          </div>
      </div>
  </div>
</div>

    
    <!-- Hamburger menu scroll up after pressing navitem -->
    <script type="text/javascript">    
      $('.js-scroll-trigger').click(function() {
      $('.navbar-collapse').collapse('hide');
    });
 </script>

  </body>
</html>
